{"flutter":{"platforms":{"android":{"default":{"projectId":"domo-5bc43","appId":"1:324116815750:android:a39be619b690fa2f491607","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"domo-5bc43","configurations":{"android":"1:324116815750:android:a39be619b690fa2f491607","ios":"1:324116815750:ios:a445c4f76fceddd0491607"}}}}}}